# spark-logisticRegression

./: README.md  pom.xml
src/main/scala/: KryoSerializeTest.scala  LogisticRegression.scala
